<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Место для верстки -->

    <ImageView
        android:layout_width="378dp"
        android:layout_height="929dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="399dp"
        android:layout_height="329dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/front"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="376dp"
        android:layout_height="115dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dark"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="84.13dp"
        android:layout_height="84.13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ram_dota"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="257dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dota"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="272dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/star_1"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/star_2"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/star_3"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/star_4"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/star_5"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:lineSpacingExtra="24sp"
        android:text="DoTA 2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="-1sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="279dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="70M"
        android:textColor="#45454D"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="310dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_2"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_23"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_24"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints" />

    <!-- MOBA -->
    <TextView
        android:layout_width="54dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="MOBA"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="368dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="94dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="MULTIPLAYER"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="369dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="74dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="STRATEGY"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="369dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="327dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:lineSpacingExtra="5sp"
        android:text='Dota 2 is a multiplayer online battle arena (MOBA) game which has two teams of five players compete to collectively destroy a large structure defended by the opposing team known as the "Ancient", whilst defending their own.'
        android:textColor="#EEF2FB"
        android:textSize="12"
        android:translationY="-2.3sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:layout_width="137dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Review & Ratings"
        android:textAlignment="viewStart"
        android:textColor="#EEF2FB"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="504dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="4.9"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="535dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/star_1"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="552dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/star_2"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="552dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/star_3"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="552dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/star_4"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="552dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/star_5"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="552dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="76dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="70M Reviews"
        android:textAlignment="center"
        android:textColor="#A8ADB7"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="572dp"
        tools:ignore="MissingConstraints" />

    <!-- Vector 3 -->
    <ImageView
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/vector"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="599dp"
        tools:ignore="MissingConstraints" />

    <!-- My photo -->

    <TextView
        android:layout_width="112dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Ulya Belyanina"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="609dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/my_ph"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="611dp"
        tools:ignore="MissingConstraints" />

    <!-- July 13, 2022 -->


    <TextView
        android:layout_width="98dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="July 13, 2022"
        android:textAlignment="viewStart"
        android:textColor="#65FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="638dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="98dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="February 21, 2021"
        android:textAlignment="viewStart"
        android:textColor="#65FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="747dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:lineSpacingExtra="6sp"
        android:text="“Once you start to learn its secrets, there’s a wild and exciting variety of play here that’s unmatched, even by its peers.”"
        android:textColor="#A8ADB7"
        android:textSize="12sp"
        android:translationY="-2.8sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="672dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Jang Marcelino"
        android:textColor=" #FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="720dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/jang_marc"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="720dp"
        tools:ignore="MissingConstraints" />


    <!-- February 14, 2019 -->

    <TextView
        android:layout_width="331dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:lineSpacingExtra="6sp"
        android:text="“Once you start to learn its secrets, there’s a wild and exciting variety of play here that’s unmatched, even by its peers.”"
        android:textColor="#A8ADB7"
        android:textSize="12sp"
        android:translationY="-2.8sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="781dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="327dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/but"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="836dp"
        tools:ignore="MissingConstraints" />

    <!-- Install -->
    <TextView
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Install"
        android:textAlignment="center"
        android:textColor="#050B18"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="849dp"
        tools:ignore="MissingConstraints" />


    <!-- Oval -->

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/but_back"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/but_set"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dote3"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="82dp"
        tools:ignore="MissingConstraints" />


    <!-- Time -->
    <TextView
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|top"
        android:text="9:41"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints"/>

    <!-- Border -->

    <ImageView
        android:layout_width="22dp"
        android:layout_height="11dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/panel"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="13dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="11dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/wifi"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="13dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="15dp"
        android:layout_height="11dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/phone"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="13dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>